library(tidyverse)
library(readxl)
library(skimr)
library(wesanderson)
library(scales)

## the data (source: https://github.com/rfordatascience/tidytuesday/tree/master/data/2018/2018-04-16) -----
mortality <- read_excel("global_mortality.xlsx")

## Exploring the data -----
glimpse(mortality)
mortality %>% select_if(is.numeric) %>% 
  skim()
mortality %>% count(country, sort = T)

## Subset of WHO EMRO countries (22 countries) -----
## based on WHO classification(http://www.emro.who.int/countries.html)
meast <- mortality %>% filter(country == "Afghanistan"| country == "Djibouti"| 
                            country == "Bahrain"| country == "Libya"| country == "Morocco" |
                            country == "Egypt"| country == "Iran"| country == "Iraq" |
                            country == "Pakistan"| country == "Somalia"|
                            country == "Jordan"| country == "Kuwait" | country == "Lebanon"|
                            country == "Oman"| country == "Palestine" | country == "Saudi Arabia"|
                            country == "Qatar"| country == "Syria"|
                            country == "United Arab Emirates"| country == "Yemen"| 
                            country == "Sudan"| country == "Tunisia")

## tidy the data -----

cause_gathered <- meast %>% 
    gather(key = "cause", value = "percent", -year, -country, -country_code)

conflict <- cause_gathered %>% 
                  filter(cause == "Conflict (%)"| cause == "Terrorism (%)"|
                        cause == "Suicide (%)" | cause == "Homicide (%)") %>%
                  separate(cause, c("cause", "(%)"), sep = "( )") %>% 
                  select(country, year, cause, percent) %>%
                  mutate(percent_decimal = percent / 100) %>% 
                  arrange(desc(percent_decimal)) %>%
                  filter(!is.na(percent_decimal)) %>% 
                  mutate(year_class = case_when(between(year, 1990, 2000) ~ "1990-2000",
                                between(year, 2001, 2010) ~ "2001-2010",
                                between(year, 2011, 2016) ~ "2011-2016"))
  
  

conflict %>% ggplot(aes(x = fct_reorder(country, percent_decimal), 
                        y = percent_decimal, fill = cause)) + 
                        geom_col() +
                        facet_wrap(~ year_class, scales = "free") +
                        coord_flip() +
                        theme_minimal() +
                        scale_fill_manual(values = wes_palette("GrandBudapest1", n = 4)) +
                        scale_y_continuous(labels = percent_format()) +
                        labs(y = " ",
                            x = " ",
                            fill = "Cause", 
                            title = "Added percentages of Man-made deaths in EMRO countries, 1990- 2016")


